def wateringImage():
    print("""\
    .....................................  :.   ......
    ...........................          ^5YY5!  .....
    .......................     .:^~!^  :#7 .~GG^ ....
    ......................  :!JP#&#P?7555G     5#: ...
    ...................   :5&@@@G?7YB@@@@P.  . .#J ...
    .................   :J&@@GJ7JG@@@@@@@@B!  . G5 ...
    ................ .?G@@BJ7?G&@@@@@@@@@@@@P^ .#7 ...
    ......     .....  ~P57?P&@@@@@@@@@@@@@@@@&J7#. ...
    .....  ~~:    ....  .P@@@@@@@@@@@@@@@@@@@@@@5  ...
    .... :PG@&G!         .J&@@@@@@@@@@@@@@@@@@@@@P^  .
    ...  5G~@@@@GP5YJ?7!~^:~G@@@@@@@@@@@@@@@@@@@@@@J. 
    ...  GP7@@@&GB##&&@@@@@&&@@@@@@@@@@@@@@@@@@@@#Y~. 
    .... ~GG&B5^  ...:^^~!7?JJY5&@@@@@@@@@@@@@#5!.   .
    ....  :::.                  ^5@@@@@@@@@&P!.   ....
    ... .G@7   .................  !B@@@@&G7:    ......
    .   .J5~  ...................  .?#B?^    .........
    .7:    :: ....................  :.   ............
    :Y^ . ~&&~ ....................   ...............
    .   .. ~55^ ......................................
    .......    .......................................
    Tanaman Sedang disiram ........
    """)
 
def tanamanKecil():
    print("""\
    ... ...... ........... ...... ....................... .... 
    ...........................................................
    ...........................................................
    ..........             ....................................
    .......   .::^^~~~^^^:.....................................
    ...... :?Y55PPPPPPPPPP5Y7:  ...............................
    ........?GGGPPPPPPPPPPPPPP7................................
    ....... ^PPPPPPPPPPPPPPPPPP7 ..............................
    ....... .YP5PPPPPPPPPPPPPPP5...............................
    ........ ~PPPP5PPPPPPPGPPP5~........    ...................
    ......... 7PPPPPPPPPPGJJJ^.      .  :~~:...................
    ...........7PGPPPPP5J!. J^ .^7?7: .75PP5^ .................
    ........... :~7?J?7~:   ^Y.?PPPP5!JPPPPG7 .................
    ...........  :!?Y5PPP?   J~5PPPPPPP55PPP^ .................
    ......... .~JPPPPPPPPY7^ !J7PPP5PPP5PPP! ..................
    .........^?5PPPGGPPPPPYJ:.5:?5PPPPPPP5~ ...................
    ............::^~7???77^~? J! ?55PPG57. ....................
    ..........             :J ~J J~:!YY:   ....................
    ..................:^~!!?J77J7??7!!!~^^:....................
    ................. ~YYYYYJJJ???????77!~~:...................
    ................. .JYYYYJJ????????777~~:...................
    .................. ^JYYYJJJ???J???777!^....................
    ................... ^?JYYYJJJJJ???7!~:.....................
    .................... .:^^^~~~~~~^^:.. .....................
    ......................             ........................
    ...........................................................
    ...........................................................
    .... ...... ........... .... .... . .... ........... ......
    Tanaman masih kecil ........
    """)

def tanamanBesar():
    print("""\
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ...............................:..::: .~~.......................................
    ............................::~^^:!!.^J?^^^:....................................
    .........................:::^~~!7^?7^PY~~^^^^:..................................
    ........................^!7?7~!!?7J75Y!!!!~!~~^:.^..............................
    ................::^~!!~~~7!JJYY?Y55PPY5Y?7???7!~^?:~~:..........................
    ................^!7777?JJYJYYY?YPGGBBGPG55PYJJ?!!?!7?^^.........................
    ...............:~~!7JYY5PGP5G5YPPPGBBBGPGGG55YJ???JJ!~^^:.......................
    ..............^~~!77?J5PPGGGGPGPGGGBBBBBGGGG5Y5YY5Y7!!^^:.......................
    ...............^~~~7JJJPPPBBBBBBBGBBBBBBBBG5PPPPPPYJ?7!7~^^~:...................
    .................:^^~!75GGGGBBBBBBBBBB#BBBBPPGP55YYJJ?J?!7J~:..:................
    ....................~!75GYJGP5PGY?7GGGBB#GGGGGGP5YY77J5JYY7!~~~^:::.............
    ................:~~~!7JPGPPBY?5PP57GGGGBBBBGGPPPPY?7!JYJ7777!!!!!~^:............
    ....................^!???5GGBGPGBB5G#BBBBBBG55Y!~777?GP5Y?7!!!!!~^:.............
    ..................:7JJ!7J??J!7JPG5GBGGBBBBBGPPJ7!5PP!JJ!77!~~^^^:...............
    .................:^!~..:~777J5YP5?PB5P5PBBGPGGYY5PPYJ5P5?7^^:^^:::..............
    ................^^:^:::~JYPGBBPPYJPGPGG5GGGGGPYJJ55Y55J5YY?~:. .................
    ..............^~!!7?YPGP5YYPYGGGG5JBGGGGGPPGGPPPP5JY5P5J55YY7~^:................
    .............:^^!?Y5PPY?Y?:5?PJPGPGBGGGGGP5PBPYY5YJ7?7J^^?Y77^^^^:..............
    ............^^!J?!?J5J7YP^~J5?^5P^PBYP5GP5YPBJJ77J!~~:^~ .7J~!~:.::.............
    ............^~!~~7J5YYYGPGP55?7YG^7G?JJ5G555G?!!~^.........??^!~................
    .............::^~!~~!?55YY5YY??YG^^P77YGBP5GB?~!:...........!~:^................
    ..............^~::!!^~YY7Y?????JG!~GJJYB5PYG57!^:...............................
    ..............::~7:.!J7?:5~?~?!JG?7B?JYG55PBY?!.::..............................
    ...............^^..!7?!^.5~!~!~?G?!P5YJBY~~P5Y~!?!~~^::.........................
    ..................^:7:!..Y^:7:7!GJ!GPJ?P5J^PY7?~^!^^:...........................
    .....................::..!:.:..:YPYB7^^5:^?PY?7~~::.............................
    ...............................:JY^P~^.Y: J5!!YY?~^::...........................
    ................................~Y!Y^?!Y^:YJ:..:^:..:...........................
    ............................:^^~7Y7Y~!7P~~YJ!:!7^:..............................
    .............................::~7YJP7 ^5^7YJY5J??!^:............................
    ............................... .55PY~!57J77!!~Y5J7~............................
    .................................YJJ!^^J:J??7~::^~~^^...........................
    ................................ ?J?: ^?.J.7?!77~^:.............................
    ................................ ???~ 7!77:?Y:7!~^:.............................
    .................................J7?~.?^J..?Y...................................
    .................................Y!7!.J!!.:?7 ..................................
    ............................... .P!!7.YJ~^.J! ..................................
    ...............................:!BY?Y!55?^^5!:..................................
    ............................!JPGBB####BBBBGBP5Y7................................
    ............................?55YYYY55PPGGPGGPP5?................................
    ............................^55Y??J?JJJPPPGGPGP~ ...............................
    ............................^5YY??J?JJJPPPGPPP5^................................
    ............................:5YJ??J?JJJP5PGPPPY^................................
    .............................Y5YJJJJYYYPPPGPGGJ.................................
    .............................J55J?YJJYJGPPGPPP?.................................
    .............................?PYJ?J?JYJPPPGPPP7 ................................
    .............................~55YJYJJYYPPGGGG5^.................................
    ..............................:^~!!!7JJJJJJ7~...................................
    .........................................    ...................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    Tanaman besar ........
    """) 